nav{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
}

nav ul li{
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    color: var(--dark-blue);
}

nav ul{
    display: flex;
    width: 35vw;
    height: 10vh;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

#logIn{
    width: 120px;
    height: 4vh;
    display: grid;
    place-items: center;
    font-size: 1.7rem;
    color: white;
    border-radius: 2rem;
    border-style: none;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--red);
}
#signUp{
    width: 120px;
    height: 4vh;
    display: grid;
    place-items: center;
    font-size: 1.7rem;
    color: white;
    border-radius: 2rem;
    border-style: none;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--dark-blue);
}
header{
    height: 10vh;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    align-items: center;
    justify-content: space-between;

}

header > img{
    height: 5vh;

}

